spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:data.sql
#spring.datasource.data=classpath:schema.sql,classpath:data.sql
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=schema-h2.sql,data.sql
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=password

#https://stackoverflow.com/questions/44455572/using-spy-and-autowired-together


#compile vs testCompile

