server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

spring.second-datasource.url=jdbc:h2:mem:testdb
spring.second-datasource.username=sa
spring.second-datasource.password=password

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.import_files=schema-h2.sql,data.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
#spring.datasource.platform=h2

